
spring.security.oauth2.client.registration.google.client-id=${USER_ID}
spring.security.oauth2.client.registration.google.client-secret=${USER_SECRET}

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/kim

spring.datasource.username=kim
spring.datasource.password=kimspass



# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
