
spring.security.oauth2.client.registration.google.client-id=${USER_ID}
spring.security.oauth2.client.registration.google.client-secret=${USER_SECRET}
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:4200